<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Antonios Zikos</title>
</head>

<body>
  <h1>Antonios Zikos' Website</h1>
  <img src="https://cdn.dvidshub.net/media/thumbs/photos/1506/1981245/1000w_q95.jpg" alt="">
  <p>My name is Antonios Zikos. This is my website I have created to start to learn
     about web development</p>
  <p> <em>Please</em> join me as we try to learn this together.<br>
  You can join me by contacting me <a href="Contact_me.html">here</a>
</p>
  <hr>
  <p>
    <h3>Here is a quick summary of my life expierences</h3>
    <ol>
      <li>Naval Academy</li>
      <li><a href="https://www.marines.com">Marine </a>Infanry Officer</li>
      <li>EMT for Los Angeles County</li>
      <li>Project Manager in Construction</li>
    </ol>
  </p>
  <p>Please take a look at a
    list of some of my favorite <a href="Hobbies.html">Hobbies</a></p>
</body>

</html>
